{
  "manifest_version": 3,
  "name": "Post & Comment Scraper",
  "version": "0.1.3",
  "description": "Scrape the current social post (LinkedIn today, more soon) and its comments into JSON.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "linkedin-scraper@codex-cli",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": [],
        "has_previous_consent": false
      }
    }
  },
  "action": {
    "default_title": "Scrape Post",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
